\section{Background}
\label{sec:back}

\subsection{Named Data Networking}

Named Data Networking (NDN)~\cite{ccn-conext,ndn-ccr} is a realization of the Information-Centric Network (ICN) paradigm that shifts the network communication model from host-centric (in TCP/IP) to data-centric.
In NDN, every piece of data has a unique, hierarchically structured name that is used by the applications to identify and retrieve the data.
A \emph{consumer} requests desired data by sending an \emph{Interest} packet carrying the data name (or its prefix).
The network forwards the Interest packet according to the Interest name and using the \emph{Interest Forwarding Strategy}
which takes input from the \emph{Forwarding Information Base (FIB)} about the potential locations of the data
and utilizes data-plane performance measurement to adjust forwarding decisions~\cite{yi2013a-case-for-stat}.
As an Interest is forwarded, each router along the path keeps track of the interface the Interest came from in its \emph{Pending Interest Table (PIT)}.

Once an Interest finds the requested data, either at the original \emph{producer} or a forwarder's \emph{cache} (called \emph{Content Store} or CS), the \emph{Data} packet is returned to the consumer by reversing the Interest forwarding path, using the trace left in the routers' PIT.
Each Data packet carries a cryptographic signature that securely binds the name and content, allowing the consumer to authenticate the data regardless of how and from where it is retrieved.
Consequently, an NDN network can utilize various types of data storage (such as in-network cache and dedicated repos) to improve the efficiency of communication.

% The NDN team has developed a reference implementation of the NDN packet forwarder called \emph{NDN Forwarding Daemon (NFD)~\cite{nfd-guide}}, which runs on Linux and macOS.
% Over the last two years, NFD has been ported to several Linux-based IoT platforms such as Raspberry Pi~\cite{rasp-pi} and OpenWrt~\cite{openwrt}-based router devices.
% However, Linux-based software systems require at least a few MB of memory at runtime~\cite{riot-os}, which is typically not available on constrained IoT devices.

\subsection{RIOT-OS}

RIOT-OS~\cite{riot-os} is a cross-platform operating system designed for constrained IoT devices with a minimum of 10s of KB of RAM and flash memory.
It provides a clean and uniform abstraction over the details of various IoT hardware and a C (C99-compatible) programming environment for the application developers, with full support for the C standard library.
There is also a limited support for C++ and STL library.
The RIOT-OS micro-kernel provides core functionalities such as multi-threading, priority-based scheduling, interrupt handling, and Inter-Process Communication (IPC) interface.
It currently includes drivers for Ethernet and IEEE 802.15.4 network interfaces, as well as various peripheral IoT sensors and actuators.
It also has a built-in support for IoT-related network protocols such as IPv6, UDP, 6LoWPAN, RPL, CoAP, etc.
Since its initial release in 2013, RIOT-OS has been ported to several IoT platforms with different CPU architectures, including ARMv7, ARM Cortex-M0+, MSP430, etc., and is quickly gaining popularity in the IoT community.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ndn-riot"
%%% End:
