\section{Conclusion and Future Work}
\label{sec:concl}

%This paper presents the design and implementation of NDN-RIOT, a lightweight NDN protocol stack for RIOT-OS.
%Our implementation supports the core NDN forwarding functionality that is compliant with the current protocol specification, as well as the application interface with data security support.
%We have built demo applications that can run on 32-bit microcontrollers with 32 KB of RAM and require no more than 40 KB of Flash for storing the object code.

Our implementation of NDN-RIOT, a lightweight NDN protocol stack for RIOT-OS demonstrates the feasibility of bringing NDN's data-centric communication and security model to constrained IoT platforms, providing a solid foundation for developing more comprehensive IoT applications than TCP/IP protocol stack.
However it is only a first step toward NDN-enabled IoT applications, with several important areas yet to be explored.

In the future, we plan to carry out multiple improvements to the current implementation that have been identified, including extending the APIs with transport-level functionalities such as Interest pipelining and automatic retransmission, adding data encryption support, and tuning the performance through micro-benchmark.
We also plan to design high-level frameworks, such as auto-configuration and discovery, on top of NDN-RIOT to facilitate the IoT applications.
We invite the broader community to join us in exploring this exciting area of IoT research.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ndn-riot"
%%% End:
