\section{Introduction}
\label{sec:intro}

Recent years have witnessed a rapid development of the Internet-of-Things (IoT) technologies, and the interest in this area continues to grow from both the industry and the academia.
An IoT system may interconnect a large number of sensors and actuators and allow users to access various types of data and control functions remotely.
Named Data Networking (NDN)~\cite{ccn-conext,ndn-ccr}
%% and related Information-Centric Network (ICN) architectures 
has been proposed as a promising solution to support IoT semantics at the networking level~\cite{ndn-iot,icnrg-iot}, simplifying operations over heterogeneous networks, making massive amounts of sensor data readily available to the applications, and enabling data-centric security for sensing data and actuation commands.

An important class of IoT devices is the constrained devices with limited memory, low processing capability, and low-power network interfaces. These features make IoT technologies available at low cost and work with battery power for years, but also raise the question of how well the NDN protocol stack may fit into such constrained environments.  There is a perception that NDN's forwarding logic is too complex to be implemented on constrained devices, or that the data-centric security mechanism too expensive for constrained IoT applications.

This paper addresses the above issues by presenting the design and implementation of the NDN protocol stack on
%Those devices often require customized operating system and network protocol stack in order to run IoT applications.
RIOT-OS~\cite{riot-os}, a popular operating system designed for constrained IoT platforms.  
RIOT-OS provides a uniform abstraction of the hardware details across multiple constrained platforms with a developer-friendly programming interface.
It already supports a number of popular IoT development boards with the built-in drivers for many peripheral IoT sensors, including humidity and temperature sensor, light sensor, gas meter, accelerometer, etc.~\cite{riot-os-hp}, that can be used to implement a lot of real-life applications.

We dubbed our implementation \textit{NDN-RIOT}, which integrates the core NDN forwarding logic into the RIOT-OS kernel and supports NDN communication directly over IEEE 802.15.4 low-rate wireless network interface that is widely available on RIOT-OS-capable devices, as well as the traditional Ethernet.
While having limitations imposed by the constrained environment, NDN-RIOT still provides the essential for IoT data-centric security feature of data authentication through a limited set of signature types (HMAC and ECDSA).
% the application interface that allows data authentication through HMAC and ECDSA signatures, which is essential for securing IoT communications.
Our demo application can run on a 32-bit microcontroller with 32~KB of RAM and require only $\approx$40~KB of flash memory for storing the whole program (including the application code and the OS kernel).
%
% NDN-RIOT makes extensive use of the IPC mechanism in RIOT-OS to achieve efficient application-kernel communication and asynchronous event scheduling.
%% AA: the next two sentences seem to be unnecessary here (first one is kind of duplicate)
% It also benefits from the built-in support for crypto algorithms on RIOT-OS to implement the security features, including SHA, HMAC, ECDSA.
% The C99-compatible programming environment provided by RIOT-OS greatly simplifies our software development process.
% with the support for C standard library
We made the NDN-RIOT source code freely available on GitHub~\cite{source-code}, and we highly welcome comments, feature requests, and help from the broad community.
% We released our source code (available at~\cite{source-code}).
% under LGPL v2.1, which is the same license used by the RIOT-OS kernel.

The rest of the paper is organized as follows:
Section~\ref{sec:back} gives a brief review of the NDN architecture and the RIOT-OS system;
Section~\ref{sec:design} describes the software design of NDN-RIOT;
Section~\ref{sec:eval} presents evaluation results that focus on memory usage and performance of the system;
Section~\ref{sec:related} reviews related works on the network stack implementation for constrained devices;
finally, Section~\ref{sec:concl} concludes the paper and addresses future work.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ndn-riot"
%%% End:
