\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{figure/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{color,soul}
\usepackage{xspace}
\usepackage{array}
\usepackage{eso-pic,xcolor}

\usepackage{listings}
\usepackage{float}

\usepackage{hyperref}

\newcommand{\TODO}[1]{\hl{\textbf{TODO:} #1}\xspace}
\newcommand{\todo}[1]{\TODO{#1}}
\newcommand{\TBD}[1]{\hl{\textbf{TBD:} #1}\xspace}
\newcommand{\tbd}[1]{\TBD{#1}}
\newcommand{\TK}{\hl{TK}\xspace}
\newcommand{\tk}{\TK}


\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-60)[l]{\color{blue}%
NDN, Technical Report NDN-0043. \url{http://named-data.net/techreports.html}}
  }%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-85)[l]{\color{black}%
Revision 2: March 29, 2017}
}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-105)[l]{\color{black}%
Revision 1: July 16, 2016}
  }%
}
\makeatother

\title{\vspace{5mm}The Design and Implementation of the NDN\\ Protocol Stack for RIOT-OS}

\author{\IEEEauthorblockN{Wentao Shang, Yang Wen, Alex Afanasyev, and Lixia Zhang}
\IEEEauthorblockA{Computer Science Department, UCLA\\
%Los Angeles, California 90095\\
Email: \{wentao,aa,lixia\}@cs.ucla.edu, yangwenca@gmail.com}}

\begin{document}

\maketitle

% in the abstract
\begin{abstract}
The Named Data Networking (NDN) architecture has been proposed as a promising solution for supporting communications in IoT environments.
An important class of IoT platform is the constrained devices that have limited computing resources and are connected by constrained networks. This paper presents the design and implementation of the NDN protocol stack for RIOT-OS, a popular operating system for constrained IoT platforms.  
We succeeded in integrating the core NDN packet forwarding logic into the RIOT-OS kernel together with a high-level application interface with data security support.
Our results demonstrated the feasibility of using NDN protocol stack to support applications on constrained devices with only 10s of KB of RAM and flash memory.
\end{abstract}

\input{intro}
\input{back}
\input{design}
\input{eval}
\input{related}
\input{concl}

\bibliographystyle{IEEEtran}
\bibliography{paper}
\end{document}


