%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Wentao Shang at 2017-03-07 18:03:44 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@misc{ccm,
	Abstract = {Counter with CBC-MAC (CCM) is a generic authenticated encryption block cipher mode. CCM is defined for use with 128-bit block ciphers, such as the Advanced Encryption Standard (AES).},
	Author = {Doug Whiting and Russ Housley and Niels Ferguson},
	Date-Added = {2017-03-08 02:01:59 +0000},
	Date-Modified = {2017-03-08 02:03:42 +0000},
	Doi = {10.17487/rfc3610},
	Howpublished = {RFC 3610},
	Month = sep,
	Number = 3610,
	Pagetotal = 26,
	Publisher = {RFC Editor},
	Series = {Request for Comments},
	Title = {{Counter with CBC-MAC (CCM)}},
	Year = 2003,
	Bdsk-Url-1 = {https://rfc-editor.org/rfc/rfc3610.txt},
	Bdsk-Url-2 = {http://dx.doi.org/10.17487/rfc3610}}

@misc{sha2,
	Abstract = {Federal Information Processing Standard, FIPS},
	Author = {Tony Hansen and Donald E. Eastlake 3rd},
	Date-Added = {2017-03-08 02:00:00 +0000},
	Date-Modified = {2017-03-08 02:03:24 +0000},
	Doi = {10.17487/rfc6234},
	Howpublished = {RFC 6234},
	Month = may,
	Number = 6234,
	Pagetotal = 127,
	Publisher = {RFC Editor},
	Series = {Request for Comments},
	Title = {{US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)}},
	Year = 2011,
	Bdsk-Url-1 = {https://rfc-editor.org/rfc/rfc6234.txt},
	Bdsk-Url-2 = {http://dx.doi.org/10.17487/rfc6234}}

@misc{ecdsa,
	Author = {{American National Standards Institute}},
	Date-Added = {2017-03-08 01:53:15 +0000},
	Date-Modified = {2017-03-08 01:54:37 +0000},
	Howpublished = {ANSI X9.62-2005},
	Month = {November},
	Title = {{Public Key Cryptography for the Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)}},
	Year = {2005}}

@misc{hmac,
	Abstract = {This document describes HMAC, a mechanism for message authentication using cryptographic hash functions. HMAC can be used with any iterative cryptographic hash function, e.g., MD5, SHA-1, in combination with a secret shared key. The cryptographic strength of HMAC depends on the properties of the underlying hash function. This memo provides information for the Internet community. This memo does not specify an Internet standard of any kind},
	Author = {Dr. Hugo Krawczyk and Mihir Bellare and Ran Canetti},
	Date-Added = {2017-03-08 01:49:31 +0000},
	Date-Modified = {2017-03-08 02:03:34 +0000},
	Doi = {10.17487/rfc2104},
	Howpublished = {RFC 2104},
	Month = feb,
	Number = 2104,
	Pagetotal = 11,
	Publisher = {RFC Editor},
	Series = {Request for Comments},
	Title = {{HMAC: Keyed-Hashing for Message Authentication}},
	Year = 1997,
	Bdsk-Url-1 = {https://rfc-editor.org/rfc/rfc2104.txt},
	Bdsk-Url-2 = {http://dx.doi.org/10.17487/rfc2104}}

@techreport{shang2016challenges,
	Author = {Shang, Wentao and Yu, Yingdi and Droms, Ralph and Zhang, Lixia},
	Date-Modified = {2016-07-06 20:28:15 +0000},
	Institution = {NDN},
	Number = {NDN-0038},
	Title = {{Challenges in IoT Networking via TCP/IP Architecture}},
	Type = {Technical Report},
	Year = {2016}}

@inproceedings{ccn-riot,
	Author = {Baccelli, Emmanuel and Mehlis, Christian and Hahm, Oliver and Schmidt, Thomas C. and W\"{a}hlisch, Matthias},
	Booktitle = {Proce. of ICN},
	Date-Added = {2016-06-29 04:34:01 +0000},
	Date-Modified = {2016-07-06 20:47:38 +0000},
	Title = {{Information Centric Networking in the IoT: Experiments with NDN in the Wild}},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2660129.2660144},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2660129.2660144}}

@article{yi2013a-case-for-stat,
	Author = {Cheng Yi and Alexander Afanasyev and Ilya Moiseenko and Lan Wang and Beichuan Zhang and Lixia Zhang},
	Date-Added = {2016-06-27 23:07:19 +0000},
	Date-Modified = {2016-06-27 23:10:59 +0000},
	Journal = {Computer Communications},
	Number = {7},
	Pages = {779--791},
	Title = {A Case for Stateful Forwarding Plane},
	Volume = {36},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.comcom.2013.01.005}}

@misc{riot-os-hp,
	Author = {{RIOT-OS Project Team}},
	Date-Added = {2016-06-26 16:53:54 +0000},
	Date-Modified = {2016-06-26 16:59:51 +0000},
	Howpublished = {\url{https://www.riot-os.org/}},
	Title = {{RIOT-OS homepage}}}

@misc{sec2-v2,
	Author = {{Certicom Research}},
	Date-Added = {2016-06-21 03:41:48 +0000},
	Date-Modified = {2016-06-21 03:49:19 +0000},
	Howpublished = {\url{http://www.secg.org/sec2-v2.pdf}},
	Month = {January},
	Title = {{SEC 2: Recommended Elliptic Curve Domain Parameters (Version 2.0)}},
	Year = {2010}}

@misc{source-code,
	Author = {Wentao Shang and Alex Afanasyev},
	Date-Added = {2016-06-20 02:46:25 +0000},
	Date-Modified = {2016-09-25 16:35:25 +0000},
	Howpublished = {\url{https://github.com/named-data-iot}},
	Title = {{NDN} Protocol Stack for {RIOT-OS}}}

@misc{ccn-lite,
	Author = {{CCN-lite}},
	Date-Added = {2016-06-19 03:39:27 +0000},
	Date-Modified = {2016-06-19 04:03:56 +0000},
	Howpublished = {\url{http://www.ccn-lite.net/}},
	Title = {{CCN-lite homepage}}}

@misc{lwip,
	Author = {Dunkels, Adam},
	Date-Added = {2016-06-19 02:33:24 +0000},
	Date-Modified = {2016-06-21 03:56:50 +0000},
	Month = {Feburary},
	Title = {{Design and Implementation of the lwIP TCP/IP Stack}},
	Year = {2001}}

@misc{cortex-m0p-manual,
	Author = {{ARM}},
	Date-Added = {2016-06-18 23:23:04 +0000},
	Date-Modified = {2016-06-18 23:24:06 +0000},
	Howpublished = {\url{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0407i/index.html}},
	Title = {{Cortex-M0+ Technical Reference Manual Revision: r0p1}}}

@misc{iotlab-m3,
	Author = {{FIT Consortium}},
	Date-Added = {2016-06-18 17:28:25 +0000},
	Date-Modified = {2016-06-18 17:29:22 +0000},
	Howpublished = {\url{https://www.iot-lab.info/hardware/m3/}},
	Title = {{M3 Open Node}}}

@misc{samr21-xpro,
	Author = {{Atmel Corporation}},
	Date-Added = {2016-06-18 17:27:21 +0000},
	Date-Modified = {2016-06-18 17:27:58 +0000},
	Howpublished = {\url{http://www.atmel.com/tools/ATSAMR21-XPRO.aspx}},
	Title = {{SAM R21 Xplained Pro Evaluation Kit}}}

@misc{ndn-cxx,
	Author = {{NDN Project Team}},
	Date-Added = {2016-06-18 05:01:06 +0000},
	Date-Modified = {2016-06-18 05:01:49 +0000},
	Howpublished = {\url{http://named-data.net/doc/ndn-cxx/current/README.html}},
	Title = {ndn-cxx overview}}

@inproceedings{ndn-js,
	Author = {W. Shang and J. Thompson and M. Cherkaoui and J. Burkey and L. Zhang},
	Booktitle = {Proc. of INFOCOM Comp. Comm. Workshops},
	Date-Added = {2016-06-18 05:00:40 +0000},
	Date-Modified = {2016-07-06 20:46:36 +0000},
	Title = {{NDN.JS: A JavaScript Client Library for Named Data Networking}},
	Year = {2013}}

@misc{rfc6979,
	Abstract = {This document defines a deterministic digital signature generation procedure. Such signatures are compatible with standard Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA) digital signatures and can be processed with unmodified verifiers, which need not be aware of the procedure described therein. Deterministic signatures retain the cryptographic security features associated with digital signatures but can be more easily implemented in various environments, since they do not need access to a source of high-quality randomness.},
	Author = {Thomas Pornin},
	Date-Added = {2016-06-16 04:35:20 +0000},
	Date-Modified = {2016-06-29 05:00:19 +0000},
	Day = 14,
	Doi = {10.17487/rfc6979},
	Howpublished = {RFC 6979},
	Month = oct,
	Number = 6979,
	Pagetotal = 79,
	Publisher = {RFC Editor},
	Series = {Request for Comments},
	Title = {{Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)}},
	Year = 2015,
	Bdsk-Url-1 = {https://rfc-editor.org/rfc/rfc6979.txt},
	Bdsk-Url-2 = {http://dx.doi.org/10.17487/rfc6979}}

@misc{micro-ecc,
	Author = {Kenneth MacKay},
	Date-Added = {2016-06-16 04:24:32 +0000},
	Date-Modified = {2016-06-16 04:26:21 +0000},
	Howpublished = {\url{https://github.com/kmackay/micro-ecc}},
	Title = {{micro-ecc: ECDH and ECDSA for 8-bit, 32-bit, and 64-bit processors.}}}

@misc{shared-ptr,
	Author = {{cppreference.com}},
	Date-Added = {2016-06-15 06:24:04 +0000},
	Date-Modified = {2016-06-15 06:31:13 +0000},
	Howpublished = {\url{http://en.cppreference.com/w/cpp/memory/shared_ptr}},
	Title = {{std::shared\_ptr}}}

@misc{ndn-packet-spec,
	Author = {{NDN Project Team}},
	Date-Added = {2016-06-14 04:39:29 +0000},
	Date-Modified = {2016-06-14 04:40:13 +0000},
	Howpublished = {\url{http://named-data.net/doc/ndn-tlv/}},
	Title = {{NDN Packet Format Specification}}}

@misc{openwrt,
	Author = {{OpenWrt Developer Team}},
	Date-Added = {2016-06-14 04:14:14 +0000},
	Date-Modified = {2016-06-20 02:02:18 +0000},
	Howpublished = {\url{https://openwrt.org/}},
	Title = {{OpenWrt homepage}}}

@misc{rasp-pi,
	Author = {{Raspberry Pi Foundation}},
	Date-Added = {2016-06-14 04:12:38 +0000},
	Date-Modified = {2016-06-20 02:02:23 +0000},
	Howpublished = {\url{https://www.raspberrypi.org/}},
	Title = {{Raspberry Pi homepage}}}

@techreport{icnrg-iot,
	Abstract = {The Internet of Things (IoT) promises to connect billions of objects to the Internet. After deploying many stand-alone IoT systems in different domains, the current trend is to develop a common, &quot;thin waist&quot; of protocols forming a horizontal unified, defragmented IoT platform. Such a platform will make objects accessible to applications across organizations and domains. Towards this goal, quite a few proposals have been made to build a unified host-centric IoT platform as an overlay on top of today&#39;s host-centric Internet. However, there is a fundamental mismatch between the host-centric nature of todays Internet and the information-centric nature of the IoT system. To address this mismatch, we propose to build a common set of protocols and services, which form an IoT platform, based on the Information Centric Network (ICN) architecture, which we call ICN-IoT. ICN-IoT leverages the salient features of ICN, and thus provides seamless mobility support, security, scalability, and efficient content and service delivery. This draft describes representative IoT requirements and ICN challenges to realize a unified ICN-IoT framework. Towards this, we first identify a list of important requirements which a unified IoT architecture should have to support tens of billions of objects, then we discuss how the current IP-IoT overlay fails to meet these requirements, followed by discussion on suitability of ICN for IoT. Though we see most of the IoT requirements can be met by ICN, we discuss specific challenges ICN has to address to satisfy them. Then we provide discussion of popular IoT scenarios including the &quot;smart&quot; home, campus, grid, transportation infrastructure, healthcare, Education, and Entertainment for completeness, as specific scenarios requires appropriate design choices and architectural considerations towards developing an ICN-IoT solution.},
	Author = {Yanyong Zhang and Dipankar Raychadhuri and Luigi Alfredo Grieco and Emmanuel Baccelli and Jeff Burke and Ravi Ravindran and Guoqiang Wang and Bengt Ahlgren and Olov Schelen},
	Month = apr,
	Number = {draft-zhang-icnrg-icniot-requirements-01},
	Pagetotal = 39,
	Publisher = {Internet Engineering Task Force},
	Title = {{Requirements and Challenges for IoT over ICN}},
	Type = {Internet-Draft},
	Year = 2016,
	Bdsk-Url-1 = {https://tools.ietf.org/html/draft-zhang-icnrg-icniot-requirements-01}}

@inproceedings{ndn-iot,
	Author = {Shang, Wentao and Bannis, Adeola and Liang, Teng and Wang, Zhehao and Yu, Yingdi and Afanasyev, Alexander and Thompson, Jeff and Burke, Jeff and Zhang, Beichuan and Zhang, Lixia},
	Booktitle = {Proc. of IoTDI},
	Date-Added = {2016-06-10 19:59:23 +0000},
	Date-Modified = {2016-07-06 20:43:47 +0000},
	Title = {{Named Data Networking of Things}},
	Year = {2016}}

@techreport{nfd-guide,
	Author = {Alexander Afanasyev and others},
	Date-Added = {2016-06-10 19:59:23 +0000},
	Date-Modified = {2016-07-06 20:31:27 +0000},
	Institution = {NDN Project},
	Month = {mar},
	Number = {NDN-0021, Revision 6},
	Title = {{NFD Developers Guide}},
	Year = {2016},
	Bdsk-Url-1 = {http://named-data.net/publications/techreports/}}

@article{ndn-ccr,
	Author = {Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and Jacobson, Van and claffy, kc and Crowley, Patrick and Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan},
	Date-Added = {2016-06-10 19:59:23 +0000},
	Date-Modified = {2016-07-06 20:43:23 +0000},
	Journal = {SIGCOMM Comput. Commun. Rev.},
	Month = jul,
	Number = {3},
	Title = {{Named Data Networking}},
	Volume = {44},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2656877.2656887},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2656877.2656887}}

@inproceedings{ccn-conext,
	Author = {Jacobson, Van and Smetters, Diana K. and Thornton, James D. and Plass, Michael F. and Briggs, Nicholas H. and Braynard, Rebecca L.},
	Booktitle = {Proc. of CoNEXT},
	Date-Added = {2016-06-10 19:59:23 +0000},
	Date-Modified = {2016-07-14 04:43:15 +0000},
	Title = {{Networking Named Content}},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1658939.1658941},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1658939.1658941}}

@inproceedings{iotlab,
	Author = {C. Adjih and E. Baccelli and E. Fleury and G. Harter and N. Mitton and T. Noel and R. Pissard-Gibollet and F. Saint-Marcel and G. Schreiner and J. Vandaele and T. Watteyne},
	Booktitle = {Proc. of IEEE WF-IoT},
	Date-Added = {2016-06-10 19:38:08 +0000},
	Date-Modified = {2016-07-06 20:48:48 +0000},
	Month = {Dec},
	Title = {{FIT IoT-LAB: A Large Scale Open Experimental IoT Testbed}},
	Year = {2015}}

@inproceedings{riot-os,
	Author = {E. Baccelli and O. Hahm and M. Gunes and M. Wahlisch and T. C. Schmidt},
	Booktitle = {Proc. of INFOCOM Comp. Comm. Workshops},
	Date-Added = {2016-06-10 19:36:21 +0000},
	Date-Modified = {2016-07-06 20:45:23 +0000},
	Title = {{RIOT OS}: Towards an {OS} for the {Internet of Things}},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/INFCOMW.2013.6970748}}
