\section{Related Works}
\label{sec:related}

Traditional lightweight network stack implementations for embedded systems are based on the TCP/IP architecture.
One of the most popular implementations is the lwIP~\cite{lwip} package that provides full-featured standard-compliant TCP/IP functionalities on devices with 10s of KB of RAM and flash memory.
lwIP can run on different platforms, including RIOT-OS-based IoT systems.
RIOT-OS also has its own IPv6-based network stack that supports IoT applications by incorporating IoT-related protocols and frameworks such as CoAP, RPL, and 6LoWPAN.
NDN-RIOT follows the same software architecture of the IP stack in RIOT-OS in order to achieve good integration with the RIOT-OS kernel.

CCN-lite~\cite{ccn-lite} is a generic lightweight implementation of CCN~\cite{ccn-conext}, which has been ported to RIOT-OS as a third-party package~\cite{ccn-riot}.
% The key difference between CCN-lite and NDN-RIOT is that
CCN-lite is designed as a generic CCN stack that can run on different platforms and support multiple ICN protocol formats.
In contrast, NDN-RIOT is an optimized version of the NDN stack for IoT applications and the RIOT-OS platform.
Consequently, our implementation can fully utilize the RIOT-OS internal APIs and remove the redundant functionalities.
% such as support for NDN over IP tunneling and translation between different ICN protocol formats.
More importantly, our NDN APIs provide data security support which is critical for IoT applications but currently missing in the CCN-lite implementation.

% \todo{wrong place to comment, but it should be clarified.  As I remember, there are limitations of the NDN-RIOT stack, compared to full-featured NFD, and not just the size of CS.  These need to be mentioned.

% I think Lixia pointed about forwarding strategy.  This also may need to get added somewhere in the design section (in addition to just conclusions).

% I also don't remember discussion on how packets can be actually forwarded by NDN-RIOT, considering there usually only one physical interface (same in face and same out face).  Do we handle this in some way?
% }

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ndn-riot"
%%% End:
